<html>
<head>
<meta name="keywords" content="Jamaica, Swim with dolphins, Jamaica trip Swim with dolphins in Jamaica, Jamaica vacation, Best place to visit in Jamaica, Family trip to Jamaica, Best beach in the world, Best family trip, Best resort in Jamaica, Best Family vacation, Best adult resort in Jamaica, Family vacation, Best place to visit with older family, family trip, Best place to go on vacation with family, ATV rides, Family fun trips in Jamaica, ATV rides in Jamaica, Vacation">
<meta name="author" content="Nicholas Magnemi">
<meta name="Description" content="Last winter break me and my family went on an awesome vacation; we went to Jamaica and this website shows the great times we had.">
<meta name="copyright" content="2019">
<meta name="generator" content="Notepad++">
<title>Jamaica Vacation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
			<div id="header">
				<a href="home_page.html"><h1 class="title">A Trip to Jamaica</h1></a>
				<a href="ATVE.html" class="HL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="HR"><h3>Swimming with Dolphins</h3></a>
			</div>	
			<div id="main">
			<a href="images/ATVT.jpg"><img class="topR" src="images/ATVT.jpg" alt="Image of one the ATV's we rode on" title="Image of a ATV"></a>&nbsp;
			<p class="headers">The Expedition</p>
			<p class="content"> A few days later we decided that an ATV adventure was for us. We traveled a scenic route to Chukka, also in Montego Bay.  Each member can drive their own ATV or ride in a side by side. We went with our own vehicles, so fun!  The ride began with a quick overview of the ATV controls and a few practice laps in a field.  Then we were off into the rain forest over muddy and rocky terrain, up and down steep inclines and sharp turns.  We passed thru a small local village, then went further in to the rainforest and stopped at a huge bamboo grove; we learned that bamboo is very invasive and not a native plant to Jamaica. </p>
			<p class="content">Then we drove thru a farm area saw pigs, cows and lots of goats with their cute babies.  After that we returned back to the main camp, ready for a cool drink and a dip in the ocean back at the hotel.  An added perk on this trip was our driver offered interesting details of the country side and plants, he showed us banana trees as well as Ralph Lauren’s home overlooking the water.</p> 
			<p class="content"> He was very entertaining.  Last, I should mention that at this same place you can also choose to go horseback riding, which includes a chance to ride the horse in the ocean.  That looked fun, maybe next time!</p>
			
			<a href="images/ATVM.jpeg"><img class="TopI" src="images/ATVM.jpeg" alt="Image of one of the ATV Guides when we stopped for a break" title="One of the guides talking during our mide ride break"></a>
			
			<a href="images/ATVB.jpg"><img class="BotI" src="images/ATVB.jpeg" alt="A Picture of where you start the ATV ride" title="The starting area for the ATV expidition"></a>
			
			
			
			</div>
			<div id="footer">
				<a href="ATVE.html" class="FL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="FR"><h3>Swimming with Dolphins</h3>
			
			</div>
			
			
		

</body>
</html>