<html>
<head>
<meta name="keywords" content="Jamaica, Swim with dolphins, Jamaica trip Swim with dolphins in Jamaica, Jamaica vacation, Best place to visit in Jamaica, Family trip to Jamaica, Best beach in the world, Best family trip, Best resort in Jamaica, Best Family vacation, Best adult resort in Jamaica, Family vacation, Best place to visit with older family, family trip, Best place to go on vacation with family, ATV rides, Family fun trips in Jamaica, ATV rides in Jamaica, Vacation">
<meta name="author" content="Nicholas Magnemi">
<meta name="Description" content="Last winter break me and my family went on an awesome vacation; we went to Jamaica and this website shows the great times we had.">
<meta name="copyright" content="2019">
<meta name="generator" content="Notepad++">
<title>Jamaica Vacation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
			<div id="header">
				<a href="home_page.html"><h1 class="title">A Trip to Jamaica</h1></a>
				<a href="ATVE.html" class="HL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="HR"><h3>Swimming with Dolphins</h3></a>
			</div>	
			<div id="main">
			<a href="images/HB.jpg"><img class="top" src="images/HB.jpg" alt="A picture on the beach with a sunset" title="A picture of a sunset from the beach"></a>
			<p class="content">Over the winter break my family decided to go on a trip to Jamaica. My dad researched hotels and things to do an came up with Secrets Wild Orchid, Montego Bay. The website stated, ‘unlimited luxury’ and this hotel did not disappoint! The resort was amazing, it is an all-inclusive, with a no children under 18 policy (my parents liked that). The daily activities including games, water sports, yoga and more. There are beaches with sugary white sand which are perfect for lounging, beach volleyball or snorkeling. There are 10 restaurants and bars to choose from including 24-hour room service! All-inclusive means all meals as well as cocktails are included.</p>
			
			<a href="images/cafe.jpeg"><img class="leftI" src="images/cafe.jpeg" alt="Picture of the World Cafe on Christmas morning" title="World Cafe on Christmas morning"></a>
			<a href="images/pool.jpeg"><img class="rightI" src="images/pool.jpeg" alt="Picture of one of the three pools" title="The pool that was outside our room"></a>
			<p class="headers">The Dinning</p>
			<p class="content">The food was really good, and they had a large variety, from Italian to Chinese to local specialties.  My mom was happy because she had a yoga class on the beach every morning. Another cool thing was that right there just a few feet off the shore you could see all sorts of colorful fish, no snorkel or scuba required!</p> 
			<p class="headers">Activites</p>
			<p class="content">The resort also offered all sorts of day trips (for an additional fee). They were easy to book, and we always felt is safe.  We took 2 trips, one to swim with the dolphins and the other to ATV ride in the country side.  Jamaica is a lush, tropical environment, teaming with beautiful plants and wildlife.   The surroundings were beautiful, there are rainforest as well as mountains.  Every night the sun would set over those mountains and the ocean offering absolutely stunning sunsets with amazing colors. Our last perk was that my brother and I stayed in one room and my parents in another, we really appreciated that! </p></br>
			
			</div>
			<div id="footer">
				<a href="ATVE.html" class="FL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="FR"><h3>Swimming with Dolphins</h3>
			
			</div>
			
			
		

</body>
</html>