<html>
<head>
<meta name="keywords" content="Jamaica, Swim with dolphins, Jamaica trip Swim with dolphins in Jamaica, Jamaica vacation, Best place to visit in Jamaica, Family trip to Jamaica, Best beach in the world, Best family trip, Best resort in Jamaica, Best Family vacation, Best adult resort in Jamaica, Family vacation, Best place to visit with older family, family trip, Best place to go on vacation with family, ATV rides, Family fun trips in Jamaica, ATV rides in Jamaica, Vacation">
<meta name="author" content="Nicholas Magnemi">
<meta name="Description" content="Last winter break me and my family went on an awesome vacation; we went to Jamaica and this website shows the great times we had.">
<meta name="copyright" content="2019">
<meta name="generator" content="Notepad++">
<title>Jamaica Vacation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
			<div id="header">
				<a href="home_page.html"><h1 class="title">A Trip to Jamaica</h1></a>
				<a href="ATVE.html" class="HL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="HR"><h3>Swimming with Dolphins</h3></a>
			</div>	
			<div id="main">
			<a href="images/SWDT.jpeg"><img class="topR" src="images/SWDT.jpeg" alt="My brother swiming with a dolphin"></a>
			&nbsp;
			<p class="headers">The Dinning</p>
			<p class="content"> Our first excursion was to travel to Dolphin Cove in Montego Bay, to swim with the dolphins! Something everyone in our family wanted to do. First, we visited the Ostriches and Camels, fed them carrots and took pictures.  Then we geared up with life vests and instructions from the crew about how to interact with our dolphin.  We entered the water and got the chance to pet him as he swam by.  Then each of us swam out and grabbed on and got a dolphin rid back in which was very exciting.</p>
			<p class="content">Next, we swam out and the dolphin came up behind us and with his nose pushed us through the water by our feet and at the end launched us up into the air!  The dolphins are very gentle, and they are smart the handlers and trainers were also very nice and helpful.  When I think about the tricks and splashes, it brings a smile. </p> 
			
			<a href="images/SWDB.jpeg"><img class="TopI" src="images/SWDB.jpeg" alt="My Mother swiming with a dolphin"></a>
			</div>
			<div id="footer">
				<a href="ATVE.html" class="FL"><h3>ATV Expedition</h3></a>
				<a href="SWD.html" class="FR"><h3>Swimming with Dolphins</h3>
			
			</div>
			
			
		

</body>
</html>